{
  "name": "polymer-filters",
  "version": "0.3.0",
  "authors": [
    "Addy Osmani <addyosmani@gmail.com>",
    "Eugenio Mendoza <eu.mendoza@gmail.com>"
  ],
  "description": "A collection of Polymer filters for formatting values of expressions.",
  "keywords": [
    "filters",
    "polymer",
    "web-components"
  ],
  "main": "polymer-filters.html",
  "license": "Apache 2.0",
  "homepage": "https://github.com/eumendoza/polymer-filters/",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
